{
  "permissions": {
    "allow": [
      "Bash(node --version)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff --stat)",
      "Bash(git diff --staged)",
      "Bash(git diff --cached)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a)",
      "Bash(git branch -vv)",
      "Bash(git worktree list)",
      "Bash(git worktree list *)",
      "Bash(git fetch)",
      "Bash(git fetch origin)",
      "Bash(gh pr view *)",
      "Bash(gh pr list)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list)",
      "Bash(gh issue list *)",
      "Bash(gh run list)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(which *)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(wrangler deploy*)",
      "Bash(* wrangler deploy*)",
      "Bash(wrangler versions deploy*)",
      "Bash(* wrangler versions deploy*)",
      "Bash(wrangler versions upload*)",
      "Bash(* wrangler versions upload*)",
      "Bash(wrangler publish*)",
      "Bash(* wrangler publish*)",
      "Bash(wrangler rollback*)",
      "Bash(* wrangler rollback*)",
      "Bash(wrangler pages deploy*)",
      "Bash(* wrangler pages deploy*)",
      "Bash(wrangler delete*)",
      "Bash(* wrangler delete*)",
      "Bash(wrangler d1 create*)",
      "Bash(* wrangler d1 create*)",
      "Bash(wrangler d1 delete*)",
      "Bash(* wrangler d1 delete*)",
      "Bash(wrangler d1 time-travel restore*)",
      "Bash(* wrangler d1 time-travel restore*)",
      "Bash(wrangler kv namespace delete*)",
      "Bash(* wrangler kv namespace delete*)",
      "Bash(wrangler kv key delete*)",
      "Bash(* wrangler kv key delete*)",
      "Bash(wrangler kv:key delete*)",
      "Bash(* wrangler kv:key delete*)",
      "Bash(wrangler kv:namespace delete*)",
      "Bash(* wrangler kv:namespace delete*)",
      "Bash(wrangler r2 bucket delete*)",
      "Bash(* wrangler r2 bucket delete*)",
      "Bash(wrangler r2 object delete*)",
      "Bash(* wrangler r2 object delete*)",
      "Bash(wrangler queues delete*)",
      "Bash(* wrangler queues delete*)",
      "Bash(vercel)",
      "Bash(vercel deploy*)",
      "Bash(vercel --prod*)",
      "Bash(vercel promote*)",
      "Bash(vercel rollback*)",
      "Bash(* vercel deploy*)",
      "Bash(* vercel --prod*)",
      "Bash(eas submit*)",
      "Bash(eas update*)",
      "Bash(* eas submit*)",
      "Bash(* eas update*)",
      "Bash(npm publish*)",
      "Bash(pnpm publish*)",
      "Bash(yarn publish*)",
      "Bash(yarn npm publish*)",
      "Bash(bun publish*)",
      "Bash(* --remote*)",
      "Bash(wrangler secret*)",
      "Bash(* wrangler secret*)",
      "Bash(op read*)",
      "Bash(* op read*)",
      "Bash(op inject*)",
      "Bash(op item*)",
      "Bash(op vault*)",
      "Bash(op document*)",
      "Bash(gh secret*)",
      "Bash(vercel env*)",
      "Bash(* vercel env*)",
      "Bash(*secrets.env*)",
      "Read(~/.config/aycas/secrets.env)",
      "Read(./secrets.env)",
      "Read(./**/secrets.env)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/.env)",
      "Edit(./**/.env.*)",
      "Read(./.dev.vars)",
      "Read(./.dev.vars.*)",
      "Read(./**/.dev.vars)",
      "Read(./**/.dev.vars.*)",
      "Edit(./.dev.vars)",
      "Edit(./.dev.vars.*)",
      "Edit(./**/.dev.vars)",
      "Edit(./**/.dev.vars.*)",
      "Bash(cat *.env*)",
      "Bash(cat *.dev.vars*)",
      "Bash(head *.env*)",
      "Bash(head *.dev.vars*)",
      "Bash(tail *.env*)",
      "Bash(tail *.dev.vars*)",
      "Bash(less *.env*)",
      "Bash(less *.dev.vars*)",
      "Bash(more *.env*)",
      "Bash(more *.dev.vars*)",
      "Bash(grep *.env*)",
      "Bash(grep *.dev.vars*)",
      "Bash(rg *.env*)",
      "Bash(rg *.dev.vars*)",
      "Bash(sed *.env*)",
      "Bash(sed *.dev.vars*)",
      "Bash(awk *.env*)",
      "Bash(awk *.dev.vars*)",
      "Bash(bat *.env*)",
      "Bash(bat *.dev.vars*)",
      "Bash(type *.env*)",
      "Bash(type *.dev.vars*)",
      "Bash(strings *.env*)",
      "Bash(strings *.dev.vars*)",
      "Bash(xxd *.env*)",
      "Bash(xxd *.dev.vars*)",
      "Bash(od *.env*)",
      "Bash(od *.dev.vars*)",
      "Bash(base64 *.env*)",
      "Bash(base64 *.dev.vars*)",
      "Bash(cp *.env*)",
      "Bash(cp *.dev.vars*)",
      "Bash(mv *.env*)",
      "Bash(mv *.dev.vars*)",
      "Bash(source *.env*)",
      "Bash(source *.dev.vars*)",
      "Bash(Get-Content *.env*)",
      "Bash(Get-Content *.dev.vars*)",
      "Bash(git show *.env*)",
      "Bash(git show *.dev.vars*)",
      "Bash(git diff *.env*)",
      "Bash(git diff *.dev.vars*)",
      "Bash(git log *.env*)",
      "Bash(git log *.dev.vars*)",
      "Bash(git cat-file *.env*)",
      "Bash(git cat-file *.dev.vars*)",
      "Bash(git blame *.env*)",
      "Bash(git blame *.dev.vars*)",
      "Bash(git grep *.env*)",
      "Bash(git grep *.dev.vars*)",
      "Bash(git add -f*)",
      "Bash(git add * -f*)",
      "Bash(git add --force*)",
      "Bash(git add * --force*)",
      "Bash(git add -N*)",
      "Bash(git add * -N*)",
      "Bash(git add --intent-to-add*)",
      "Bash(git add * --intent-to-add*)",
      "Bash(git add *.env*)",
      "Bash(git add *.dev.vars*)",
      "Bash(* --env-file*)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(set)",
      "Bash(export -p)",
      "Bash(git diff *--no-index*)",
      "Bash(git * --no-index*)",
      "Bash(git * --output*)",
      "Bash(*>*)",
      "Bash(git push)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push *+*)",
      "Bash(git push --delete*)",
      "Bash(git push * --delete*)",
      "Bash(git push * -d *)",
      "Bash(git push --mirror*)",
      "Bash(git push --all*)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push * main)",
      "Bash(git push *:main*)",
      "Bash(git push *:refs/heads/main*)",
      "Bash(git push origin master)",
      "Bash(git push origin master *)",
      "Bash(git push * master)",
      "Bash(git push *:master*)",
      "Bash(git push *:refs/heads/master*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(git restore *)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(git filter-branch*)",
      "Bash(git update-ref -d*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(gh pr merge*)",
      "Bash(gh repo delete*)",
      "Bash(gh release*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm -R *)",
      "Bash(* rm -rf *)"
    ]
  },
  "enabledPlugins": {
    "aycas-integrator@aycas-skills": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');const w=fs.existsSync('.aycas-world')?fs.readFileSync('.aycas-world','utf8').trim():'unset';console.log('AYCAS world: '+w+'. Read PLAN.md first, then AGENTS.md. Never push to main; never deploy or touch remote resources without Gus.')\""
          }
        ]
      }
    ]
  }
}
