{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    ".tmp": true
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }
}
